language: java
jdk:
- oraclejdk8
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAJ4O3ZGOIEVNFZ4JQ
  secret_access_key:
    secure: vt9bPOzkhn44TmzSZ76/X4J7c5RRL8fKRhl9hRuAPRSJ1eNOliYc+P58PegpGl76y/JZULAVZvXm3+Ko8vew40UAIoA7DRr5x8+5K1ugjGYcML4TAyZ6GCWS3LVbPIPvx4P4pc78G6iirexRh1sx/LSciPynQGscno4zj1S53BcSQUjU1oYLTmPjvbgNELiln2DDWID9rIcBalPwREnfqavVpdhmhoqRZJsI1QqmCqyan/ktnX0nrMTgyObdbbbou0WQE1y1XBNA4NyQIcLRkRdMj3iisQfLsn5kTP8tKrWP/hSxcAXUhuWU3SziNWzxvTJcG0XHrKxh17Ym9MqL55LJ5P5GSAibGL9EfJPUUIDGXhfi08cxPnQkFPC4P3KTq0bU67ptLrQv4QAmsq9OyyjgEHeygCvyymCBsvQyBYASOb6JQRuF6AdZ/kEzOpnUtco0+5xyyZTylIWOfylh2dk8Y5p6wr29DEkzcDuUbmFIfunkHUkGf7nlF9mbRQG9jJZiAxp2XW7DCscbs9xPAUretea2jMBhVZaZ5c/GT/4MUrFXTHxdiA8/3Tnk3on+0CbSrfwd7HMZxRhH0ptahhGYQ/Cg5L/lu/zQsdfUm2zAD5hTaa3N7VNoZ478ISPIeDD0tt93fAaFGvLYI+8dzOIxP/kM1nmNSeV5hSXRMSQ=
  region: us-east-1
  app: reverse-echo
  env: reverse-echo-prod
  on:
    repo: cornelcreanga/echoserver
